.templateHeader {
  font-size: 18px;
  font-weight: 600;
  padding: 30px 0;
  width: 100%;
}

.templateItemText {
  font-size: 16px;
  margin-left: 8px;
}

.dialogContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #fafafa;
  border-radius: 8px;
  padding: 16px;

  .messageList {
    flex: 1;
    overflow: auto;
    margin-bottom: 16px;
  }

  .inputArea {
    border-radius: 18px;
    padding: 12px 16px;
    resize: none;
  }
}

.pageTitle {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}
